<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinMain</class>
 <widget class="QMainWindow" name="WinMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TrimSheet Tools</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 16, 17);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="MainMenu_Panel_Docked" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>54</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>54</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 30, 32);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="CustomPushButton" name="menu_Btn_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Button Shape */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: center; 
    padding-right: 6px;
    padding-left: 6px;

    /* Icon */
    qproperty-icon: url(:/Icons/Menu_Icon.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #24292B;
}

QPushButton:pressed {
    background-color: #131517;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="trimPlanning_DockBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Button Shape */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font */
    text-align: center; 

    /* Icon */
    qproperty-icon: url(:/Icons/TrimPlanning_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="uvCalculate_DockBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    text-align: center; 

    /* Icon Button */
    qproperty-icon: url(:/Icons/UVCalculate_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="helpInfo_DockBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    text-align: center; 

    /* Icon Button */
    qproperty-icon: url(:/Icons/HelpInfo_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="settings_DockBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    text-align: center; 

    /* Icon Button */
    qproperty-icon: url(:/Icons/Settings_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="about_DockBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    text-align: center; 

    /* Icon Button */
    qproperty-icon: url(:/Icons/About_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="alwaysOnTop_Panel_Docked" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="ToggleSwitch" name="alwaysOnTop_DockChk" native="true">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="MainMenu_Panel_Undocked" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(27, 30, 32);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="CustomPushButton" name="menu_Btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Button Shape */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: center; 
    padding-right: 6px;
    padding-left: 6px;

    /* Icon */
    qproperty-icon: url(:/Icons/Menu_Icon.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #24292B;
}

QPushButton:pressed {
    background-color: #131517;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="trimPlanning_Btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Button Shape */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: left; 
    padding-right: 6px;
    padding-left: 6px;

    /* Icon */
    qproperty-icon: url(:/Icons/TrimPlanning_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="text">
          <string notr="true">  Trim Planning</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="uvCalculate_Btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: left;
    padding-right: 6px;
    padding-left: 6px;

    /* Icon Button */
    qproperty-icon: url(:/Icons/UVCalculate_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true">  UV Calculate</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="helpInfo_Btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: left;
    padding-right: 6px;
    padding-left: 6px;

    /* Icon Button */
    qproperty-icon: url(:/Icons/HelpInfo_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true">  Help Inform</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="settings_Btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: left;
    padding-right: 6px;
    padding-left: 6px;

    /* Icon Button */
    qproperty-icon: url(:/Icons/Settings_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true">  Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="about_Btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    /* Shape Button */
    background-color: #1B1E20;
    border-radius: 5px;

    /* Font Button */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Bold';
    font-size: 10pt;
    font-weight: bold;
    text-align: left;
    padding-right: 6px;
    padding-left: 6px;

    /* Icon Button */
    qproperty-icon: url(:/Icons/About_Idle.svg);
    qproperty-iconSize: 30px 30px;
}

QPushButton:hover {
    background-color: #645AC8;
}

QPushButton:pressed {
    background-color: #5441F6;
}

QPushButton:disabled {
    background-color: #1B1E20;
}
</string>
         </property>
         <property name="text">
          <string notr="true">  About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="alwaysOnTop_Panel" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="ToggleSwitch" name="alwaysOnTop_Chk" native="true">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="alwaysOnTop_Label">
            <property name="styleSheet">
             <string notr="true">QLabel {
    /* Font Button */
    color: #f5f5f5;
    font-family: 'MollenNarrow_Regular';
    font-size: 8pt;
    text-align: left;
}</string>
            </property>
            <property name="text">
             <string notr="true">  Always on Top</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Form_Panel" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 16, 17);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomPushButton</class>
   <extends>QPushButton</extends>
   <header>CustomPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ToggleSwitch</class>
   <extends>QWidget</extends>
   <header>ToggleSwitch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>menu_Btn</tabstop>
  <tabstop>trimPlanning_Btn</tabstop>
  <tabstop>uvCalculate_Btn</tabstop>
  <tabstop>helpInfo_Btn</tabstop>
  <tabstop>settings_Btn</tabstop>
  <tabstop>about_Btn</tabstop>
  <tabstop>menu_Btn_2</tabstop>
  <tabstop>trimPlanning_DockBtn</tabstop>
  <tabstop>uvCalculate_DockBtn</tabstop>
  <tabstop>helpInfo_DockBtn</tabstop>
  <tabstop>settings_DockBtn</tabstop>
  <tabstop>about_DockBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>trimPlanning_DockBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimPlanning_Btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uvCalculate_DockBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>uvCalculate_Btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpInfo_DockBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>helpInfo_Btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpInfo_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>helpInfo_DockBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uvCalculate_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>uvCalculate_DockBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimPlanning_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>trimPlanning_DockBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_DockBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_DockBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_Btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_DockBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_DockBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_Btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
